<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>nickchou</Authors>
    <Company />
    <Description>net api生成相应的文档及参数等</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/nickchou/coreapidoc</PackageProjectUrl>
    <Copyright>Copyright © nickchou 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>发布v1.0版本</PackageReleaseNotes>
    <PackageLicenseUrl>Apache License</PackageLicenseUrl>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

</Project>
