# coreapidoc

./: README.md  coreapidoc.sln
CoreApiDoc/: CoreApiDoc.csproj  CoreApiDocAppBuilderExt.cs  CoreApiDocAppBuilderExtensions.cs
CoreApiDoc.Controllers/: CoreApiDoc.Controllers.csproj  CoreApiDoc.Controllers.xml  PayController.cs
CoreApiDoc.Controllers/Baoxian/: BaoxianController.cs
CoreApiDoc.Model/: CoreApiDoc.Model.csproj  CoreApiDoc.Model.xml
CoreApiDoc.Model/Comm/: Passenger.cs
CoreApiDoc.Model/Request/: BaseRequest.cs  FlightRequest.cs
CoreApiDoc.Model/Response/: BaseResponse.cs  FlightResponse.cs
CoreApiDoc.Web/: CoreApiDoc.Web.csproj  CoreApiDoc.Web.xml  Program.cs  Startup.cs
CoreApiDoc.Web/Controllers/: BaseBController.cs  BaseController.cs  HomeController.cs  StuController.cs  UserController.cs
CoreApiDoc.Web/Models/: ErrorViewModel.cs
CoreApiDoc.Web/Properties/: launchSettings.json
CoreApiDoc.Web/Views/: _ViewImports.cshtml
CoreApiDoc.Web/Views/Shared/: _Layout.cshtml
CoreApiDoc/Api/: ApiDocContext.cs  ApiDocController.cs
CoreApiDoc/Entity/: ApiFunc.cs  ApiInfo.cs  ApiLib.cs  Field.cs  MethodInfoResponse.cs  ParamInfo.cs
CoreApiDoc/Extension/: MethonInfoExt.cs
CoreApiDoc/Pages/: index.html
CoreApiDoc/Route/: ApiRoute.cs
CoreApiDoc/Service/: ControllerService.cs  ParameterService.cs  SummaryService.cs
CoreApiDoc/Summary/: BaseSummary.cs  ClassSummary.cs  PropertiesSummary.cs
