<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitPri\coreapidoc\CoreApiDoc.Model\CoreApiDoc.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
